<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Path to KARYACNC</_name>
    <id>www.github.com/ryannining/karyacnc</id>
	<dependency type="executable" location="extensions">karyacnc.py</dependency>
	<dependency type="executable" location="extensions">karyacnc.py</dependency>

	<param name="flatten" type="float" min="0.02" max="1" _gui-text="Flatten resolution">0.3</param>
	<param name="directory" type="string" _gui-text="Directory:"></param>
	<param name="filename" type="string" _gui-text="Filename:">output.gcode</param>

	<param name="karyaws" type="string" _gui-text="Server last number">;</param>
  <param name="port" type="enum" _gui-text="Websocket Port:">
    <item value="8885">8885</item>
    <item value="8886">8886</item>
    <item value="8887">8887</item>
    <item value="8888">8888</item>
    <item value="8889">8889</item>
  </param>
	<param name="karyacnc" type="boolean" gui-text="Send to karyacnc">true</param>

	<effect>
		<effects-menu>
			<submenu _name="Send to Karyacnc"/>
		</effects-menu>
		<object-type>path</object-type>
  	</effect>

	<script>
		<command reldir="extensions" interpreter="python">karyacnc.py</command>
	</script>

</inkscape-extension>
